<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Calculator</title>

  
  <style>
    html {
      font-size: 10px;
      box-sizing: border-box;
    }

    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    .calculator {
      border: 1px solid #1E1E1E;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
    }

    .calculator-screen {
      width: 100%;
      font-size: 5rem;
      height: 80px;
      border: none;
      background-color: #fcfcfc;
      color: black;
      text-align: right;
      padding-right: 20px;
      padding-left: 30px;
      border: 8px solid #5E5C5C;
    }

    button {
      height: 60px;
      border: 1px solid #5E5C5C;
      font-size: 2rem;
      color: #fff;
      background-color: #848281;
    }

    button:focus {
      outline: none;
    }

    .operator, .equal-sign {
      background-color: #FF9D00;
    }

    .clear, .plus-minus, .percent {
      background-color: #6E6D6D;
    }

    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .btn-lg {
      grid-column: 1 / 3;
    }
    .calculator {
      border: 5px solid hwb(191 4% 74%);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
    }
    .APP{
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <h1 class="APP">CALCULATOR APP</h1>
  <div class="calculator">

  <input type="text" class="calculator-screen" id="result" value="0" disabled/>

  <div class="calculator-keys">

    <button type="button" class="clear" onclick="clearInput()" value="clear">C</button>
    <button type="button" class="percent" onclick="calculatePercent()" value="%">%</button>
    <button type="button" class="percent" onclick="deleteLastChar()" value="delete">x</button>
    <button type="button" class="operator"onclick="divide()" value="/">&divide;</button>

    <button type="button" class="number" onclick="appendNum(7)"value="7">7</button>
    <button type="button" class="number" onclick="appendNum(8)"value="8">8</button>
    <button type="button" class="number" onclick="appendNum(9)"value="9">9</button>
    <button type="button" class="operator"onclick="multiply()" value="*">*</button>

    <button type="button" class="number"onclick="appendNum(4)" value="4">4</button>
    <button type="button" class="number"onclick="appendNum(5)" value="5">5</button>
    <button type="button" class="number"onclick="appendNum(6)" value="6">6</button>
    <button type="button" class="operator" onclick="subtract()" value="-">-</button>

    <button type="button" class="number"onclick="appendNum(1)" value="1">1</button>
    <button type="button" class="number"onclick="appendNum(2)" value="2">2</button>
    <button type="button" class="number"onclick="appendNum(3)" value="3">3</button>
    <button type="button" class="operator" onclick="add()">+</button>

    <button type="button" class="number btn-lg"onclick="appendNum(0)" value="0">0</button>
    <button type="button" class="decimal" value=".">.</button>
    <button type="button" class="equal-sign"onclick="calculate()" value="=">=</button>

  </div>
  <script>
    let currentInput="";
    let currentOperator="";

    function appendNum(number){
        currentInput+= number;
        document.getElementById("result").value=currentInput;
    }

    function add() {
        currentOperator="+";
        currentInput += currentOperator;
        document.getElementById("result").value=currentInput;
    }

    function subtract(){
        currentOperator="-";
        currentInput += currentOperator;
        document.getElementById("result").value=currentInput;
    }
    function divide() {
        currentOperator= "/";
        currentInput += currentOperator;
        document.getElementById("result").value=currentInput;
    }

    function multiply(){
        currentOperator="*"
        currentInput += currentOperator;
        document.getElementById("result").value=currentInput;
    }

    function calculate() {
        const result = eval(currentInput);
        document.getElementById("result").value=result;
        currentOperator ="";
        currentInput = result.toString();
    }
    function clearInput(){
    currentInput = "";
    document.getElementById("result").value = "0";
    }

    function deleteLastChar(){
    currentInput = currentInput.slice(0, -1);
    document.getElementById("result").value = currentInput;
    }
    function calculatePercent() {
    const result = eval(currentInput) / 100;
    document.getElementById("result").value = result;
    currentInput = result.toString();
    }

  </script>
</body>

</html>
